<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Character/
--
- name: string
- class: string (enum?)
- level: int
- imgUrl: string
- hp: int
- baseAttackDamage: int
- abilities: Dictionary&lt;string,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>900</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Weapon
--
- attackDamage: int
- class: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enemy
--
- loot: Dictionary&lt;Item,int&gt;
- moneyLoot: int
--
+ getLoot: Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>770</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Item
--
- name: string
- value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Game
--
- loadServ: LoadingService
- 
-
+ startGame(): void
+ saveGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>490</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LoadingService
--
- itemData: Item[]
- enemyData: Enemy[]
- heroData: Hero
- storyData: StoryText[]
--
+ loadLists(): void
+ loadItems(): void
+ loadEnemies(): void
+ loadHero(): void
+ loadStory(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>710</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventory
--
- items: Dictionary&lt;Item,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hero
--
- weapon: Weapon
- mp: int
- xp: int
- xpNextLevel: int
- myInventory: Inventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>900</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Consumable
--
- effect: string
- amount: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>460</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fight
--
- activeHero: Hero
- activeEnemy: Enemy
--
+ getRandomEnemy(level: int?): Enemy
+ getEnemy(name: string, level: int): Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>490</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>830</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>830</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>680</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:void oder :Data?
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>740</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StoryText
--
- text: string
- prevText: int
- follText: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>580</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>730</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>650</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>630</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;110.0;130.0;110.0;130.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>400</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;290.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ability als Klasse?
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
